<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:longClickable="true"
    android:background="@color/light_grey"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/fruit_image"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apple"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewName"
        app:layout_constraintEnd_toStartOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:text="10" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewEnglish"
        app:layout_constraintEnd_toStartOf="@+id/textViewEnglish"
        app:layout_constraintStart_toEndOf="@id/textViewNo"
        tools:text="苹果" />

    <TextView
        android:id="@+id/textViewEnglish"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="@dimen/smallTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonReadMore"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:text="apple" />

    <ImageButton
        android:id="@+id/imageButtonReadMore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        android:contentDescription="@string/read_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEnglish"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:srcCompat="@drawable/read_more"
        tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>